# ElasticSearch-Processor

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/cvte/search/: MyWebAppConfigurer.java  SearchbakendApplication.java  WebLogAspect.java
src/main/java/com/cvte/search/Entity/: LoggerEntity.java  SearchRequestEntity.java  SearchResultEntity.java  UpdateRequestEntity.java
src/main/java/com/cvte/search/config/: HighLevelRestClientConfig.java
src/main/java/com/cvte/search/model/: ESProcessorBulk.java  ESProcessorDelete.java  ESProcessorSearch.java  ESProcessorUpdate.java
src/main/java/com/cvte/search/utils/: LoggerUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cvte/search/model/: ESProcessorBulkTest.java  ESProcessorDeleteTest.java  ESProcessorSearchTest.java  ESProcessorUpdateTest.java
