es.connect.host=10.22.21.34
es.connect.port=9201
es.connect.schema=http
es.connect.username=
es.connect.password=

logging.path=/app/logs
logging.config=classpath:logback-spring.xml
logging.level.root=info